Repository: DevKor-github/OnTime-front
Catalog: lib/l10n/app_*.arb
Languages: ko

# defaultPreferencesSavedStoreChanged
source: The local operation state changed after these settings were saved. This screen will not repeat the operation. Close it and review the current settings.
ko: 설정을 저장한 뒤 로컬 작업 상태가 달라졌어요. 이 화면의 작업은 다시 실행하지 않아요. 화면을 닫고 현재 설정을 확인해 주세요.

# defaultPreferencesRetryFollowUp
source: Retry remaining work
ko: 남은 작업 다시 시도

# defaultPreferencesLoadLatest
source: Reload latest settings
ko: 최신 설정 다시 불러오기

# defaultPreferencesDiscardTitle
source: Discard edits and reload?
ko: 편집 내용을 버리고 다시 불러올까요?

# defaultPreferencesDiscardDescription
source: Loading the latest settings replaces your unsaved edits on this screen. If loading fails, your edits stay here.
ko: 최신 설정을 불러오면 이 화면의 저장하지 않은 편집 내용이 바뀌어요. 불러오지 못하면 편집 내용은 유지돼요.

# defaultPreferencesMinutes
source: {minutes} min
ko: {minutes}분

# defaultPreferencesAuthorityPending
source: Settings are saved, but the current local data could not be checked. Retry the remaining work without saving again.
ko: 설정은 저장되었지만 현재 로컬 데이터를 확인하지 못했어요. 다시 저장하지 않고 남은 작업을 재시도할 수 있어요.

# zonedTimeOriginal
source: Commitment time
ko: 약속 시간

# zonedTimeDevice
source: Device time
ko: 기기 시간

# zonedTimeDeviceLoading
source: Checking the device time zone.
ko: 기기 시간대를 확인하고 있어요.

# zonedTimeDeviceUnavailable
source: The device time zone is unavailable, so its equivalent time cannot be shown.
ko: 기기 시간대를 확인할 수 없어 환산 시각을 표시하지 못해요.

# zonedTimeDeviceOutOfRange
source: The equivalent device date is outside the supported range. The original commitment is preserved.
ko: 기기 환산 날짜가 지원 범위를 벗어나요. 원래 약속 시간은 유지됩니다.

# zonedTimeUnknownZone
source: Review the time zone.
ko: 시간대를 확인해주세요.

# zonedTimeHistoricalUnknownZone
source: The time zone rules for this historical record are unavailable. The stored commitment is preserved.
ko: 이 기록의 시간대 규칙을 찾을 수 없어요. 저장된 약속은 그대로 보존됩니다.

# zonedTimeHistoricalUncertain
source: The occurrence of this historical record is uncertain. The stored time is preserved.
ko: 과거 기록의 발생 시각을 확정할 수 없어요. 저장된 시간은 그대로 보존됩니다.

# zonedTimeNonexistent
source: This time does not exist in this time zone. Choose another time.
ko: 이 시간대에는 존재하지 않는 시각이에요. 다른 시각을 선택해주세요.

# zonedTimeAmbiguous
source: This time occurs twice. Choose which occurrence to use.
ko: 두 번 발생하는 시각이에요. 사용할 발생 시각을 선택해주세요.

# zonedTimeRulesChanged
source: Time zone rules have changed. Review the new occurrence.
ko: 시간대 규칙이 달라졌어요. 변경할 발생 시각을 확인해주세요.

# zonedTimeInvalid
source: Review the commitment time.
ko: 약속 시간을 확인해주세요.

# zonedTimeInstant
source: Instant (UTC)
ko: 실제 시각 (UTC)

# zonedTimeChooseZone
source: Choose a time zone
ko: 시간대 선택

# zonedTimeSearch
source: Search city or time zone
ko: 도시 또는 시간대 검색

# zonedTimeClearSearch
source: Clear search
ko: 검색어 지우기

# zonedTimeCurrentDeviceZone
source: Current device time zone
ko: 현재 기기 시간대

# zonedTimeCurrentSelection
source: Current schedule time zone
ko: 현재 일정 시간대

# zonedTimeDraftPreview
source: Selection preview
ko: 선택 미리보기

# zonedTimeKeepCivil
source: Keep the wall date and time while changing the time zone. Review the commitment before saving.
ko: 날짜와 시각은 유지하고 시간대를 변경해요. 저장 전 약속 시간을 다시 확인합니다.

# zonedTimeNoMatches
source: No matching time zones. Try a city name or IANA identifier.
ko: 일치하는 시간대가 없어요. 도시 이름이나 IANA 식별자로 다시 검색해주세요.

# zonedTimeApplyDraft
source: Apply selection
ko: 선택 적용

# zonedTimeReviewTitle
source: Review commitment time
ko: 약속 시간 확인

# zonedTimeReviewDescription
source: Review the commitment and its time on this device before saving.
ko: 저장할 약속과 기기에서의 시각을 확인해주세요.

# zonedTimeBefore
source: Before change
ko: 변경 전

# zonedTimeAfter
source: Commitment to save
ko: 저장할 약속

# zonedTimeConfirmSave
source: Confirm and save
ko: 확인하고 저장

# zonedTimeFirstOccurrence
source: First occurrence
ko: 첫 번째 발생

# zonedTimeSecondOccurrence
source: Second occurrence
ko: 두 번째 발생

# zonedTimeDetectedZone
source: Detected device time zone
ko: 기기에서 확인한 시간대

# zonedTimeSelectedZone
source: Selected by you
ko: 직접 선택한 시간대

# zonedTimeSavedZone
source: Saved schedule time zone
ko: 저장된 일정 시간대

# zonedTimeSelectUnavailableZone
source: Device time zone unavailable. Select one to continue.
ko: 기기 시간대를 확인할 수 없어요. 직접 선택해주세요.

# zonedTimeNextValid
source: Review next valid time
ko: 다음 유효 시각 확인

# zonedTimePreparationStart
source: Preparation starts
ko: 준비 시작

# zonedCityAsiaSeoul
source: Seoul
ko: 서울

# zonedCityAsiaTokyo
source: Tokyo
ko: 도쿄

# zonedCityAsiaShanghai
source: Shanghai
ko: 상하이

# zonedCityAsiaHongKong
source: Hong Kong
ko: 홍콩

# zonedCityAsiaTaipei
source: Taipei
ko: 타이베이

# zonedCityAsiaSingapore
source: Singapore
ko: 싱가포르

# zonedCityAsiaBangkok
source: Bangkok
ko: 방콕

# zonedCityAsiaDubai
source: Dubai
ko: 두바이

# zonedCityAsiaKolkata
source: Kolkata
ko: 콜카타

# zonedCityAsiaKathmandu
source: Kathmandu
ko: 카트만두

# zonedCityEuropeLondon
source: London
ko: 런던

# zonedCityEuropeParis
source: Paris
ko: 파리

# zonedCityEuropeBerlin
source: Berlin
ko: 베를린

# zonedCityEuropeRome
source: Rome
ko: 로마

# zonedCityEuropeMadrid
source: Madrid
ko: 마드리드

# zonedCityEuropeMoscow
source: Moscow
ko: 모스크바

# zonedCityAmericaNewYork
source: New York
ko: 뉴욕

# zonedCityAmericaLosAngeles
source: Los Angeles
ko: 로스앤젤레스

# zonedCityAmericaChicago
source: Chicago
ko: 시카고

# zonedCityAmericaDenver
source: Denver
ko: 덴버

# zonedCityAmericaToronto
source: Toronto
ko: 토론토

# zonedCityAmericaVancouver
source: Vancouver
ko: 밴쿠버

# zonedCityAmericaSaoPaulo
source: Sao Paulo
ko: 상파울루

# zonedCityAustraliaSydney
source: Sydney
ko: 시드니

# zonedCityAustraliaMelbourne
source: Melbourne
ko: 멜버른

# zonedCityAustraliaPerth
source: Perth
ko: 퍼스

# zonedCityAustraliaLordHowe
source: Lord Howe
ko: 로드하우

# zonedCityPacificAuckland
source: Auckland
ko: 오클랜드

# zonedCityPacificHonolulu
source: Honolulu
ko: 호놀룰루

# zonedCityPacificApia
source: Apia
ko: 아피아

# zonedCityAfricaCairo
source: Cairo
ko: 카이로

# zonedCityAfricaJohannesburg
source: Johannesburg
ko: 요하네스버그

# zonedCityUtc
source: UTC
ko: 협정 세계시

# zonedTimeHomeDateBasis
source: Today · device date
ko: 오늘 · 기기 날짜 기준

# zonedTimeCalendarDateBasis
source: Calendar · commitment date
ko: 달력 · 원래 약속 날짜 기준

# zonedTimeDateBasisTitle
source: Why dates can differ
ko: 날짜가 다른 이유

# zonedTimeDateBasisDescription
source: Today on Home groups appointments by the current device date. The month calendar places each appointment on its original commitment date and time zone. The same instant can fall on different dates, so both dates and zones are shown when they differ.
ko: 홈의 오늘 일정은 현재 기기 시간대의 날짜로 모읍니다. 월 달력은 각 약속의 원래 시간대와 날짜에 배치합니다. 약속과 기기 시간대가 다르면 같은 순간이 서로 다른 날짜일 수 있어 두 날짜와 시간대를 함께 표시합니다.

# zonedTimeAllReviewedOccurrences
source: View all reviewed occurrences
ko: 검토 중인 회차 모두 보기

# zonedTimeReviewScopeOccurrence
source: Changes: this occurrence
ko: 변경 범위: 이번 회차

# zonedTimeReviewScopeFollowing
source: Changes: this and following occurrences
ko: 변경 범위: 이번 회차와 이후

# zonedTimeReviewScopeNew
source: New recurring schedule
ko: 새 반복 일정

# zonedTimePreparationUnavailable
source: The preparation start cannot be displayed with the available time zone rules. Review it again before saving.
ko: 현재 시간대 규칙으로 준비 시작을 표시할 수 없어요. 저장 전에 다시 검토해주세요.

# homeNextAppointment
source: Next appointment
ko: 다음 약속

# homePreparationInProgress
source: Preparation in progress
ko: 진행 중인 준비

# homePreparationPrompt
source: Appointment to prepare for
ko: 준비할 약속

# homePreviouslyCheckedAppointment
source: Previously checked appointment
ko: 이전에 확인한 약속

# homeCheckingAppointments
source: Checking upcoming appointments.
ko: 다음 약속을 확인하고 있어요.

# homeNoUpcomingAppointments
source: No upcoming appointments.
ko: 예정된 약속이 없어요.

# homeQueryFailed
source: Could not check appointments. Please try again.
ko: 약속을 확인하지 못했어요. 다시 시도해 주세요.

# homeQueryCancelled
source: Appointment checking was cancelled. You can review your appointments in the calendar.
ko: 약속 확인을 중단했어요. 캘린더에서 약속을 확인할 수 있어요.

# homeQueryInterrupted
source: Appointment checking was interrupted. Continue checking when you are ready.
ko: 약속 확인이 중단됐어요. 이어서 확인해 주세요.

# homeQueryLimited
source: Could not check all appointments. Review your appointments or repeat settings in the calendar.
ko: 모든 약속을 확인하지 못했어요. 캘린더에서 약속이나 반복 설정을 확인해 주세요.

# homeQueryStale
source: These are previously checked details. Recheck them before starting preparation from this card.
ko: 아래는 이전에 확인한 내용이에요. 다시 확인하기 전에는 이 카드에서 준비를 시작할 수 없어요.

# homeRetryQuery
source: Retry
ko: 다시 확인

# homeContinueQuery
source: Continue checking
ko: 이어서 확인

# homeCancelQuery
source: Cancel checking
ko: 확인 중단

# homeTimeIssues
source: Some appointment times need review. Check their dates and time zones in the calendar.
ko: 시간을 확인해야 하는 약속이 있어요. 캘린더에서 해당 약속의 날짜와 시간대를 검토해 주세요.

# homeReviewCalendar
source: Review calendar
ko: 캘린더에서 확인

# scheduleDeletionRemovedTitle
source: Schedule history removed
ko: 일정 이력이 삭제됐어요

# scheduleDeletionComplete
source: The schedule history and its delivery registrations have been removed.
ko: 일정 이력과 알림 정리가 완료됐어요.

# scheduleDeletionCleaning
source: History has been removed. Delivery cleanup is in progress.
ko: 이력은 삭제됐고 알림을 정리하고 있어요.

# scheduleDeletionPending
source: History has been removed, but delivery cleanup is not yet confirmed. You can retry when the current operation finishes.
ko: 이력은 삭제됐지만 알림 정리가 아직 확인되지 않았어요. 정리가 끝나면 다시 확인할 수 있어요.

# scheduleDeletionPreparationActive
source: Preparation is in progress. Finish it on the preparation screen before deleting this schedule.
ko: 준비가 진행 중이에요. 준비 화면에서 먼저 종료한 뒤 삭제해 주세요.

# scheduleDeletionConsequences
source: The selected schedule’s details, private preparation and outcome will be removed. Other schedules, shared content and existing punctuality totals are preserved. There is no undo in the app. Restoring an older exported backup can bring this history back.
ko: 선택한 일정의 이름, 메모, 개별 준비와 결과를 삭제해요. 다른 일정과 공유 중인 내용 및 이미 반영된 시간 엄수 점수는 유지돼요. 앱에서 실행 취소할 수 없으며, 이전에 내보낸 백업을 복원하면 이력이 다시 나타날 수 있어요.

# scheduleDeletionFollowing
source: Delete this and later unstarted occurrences.
ko: 선택한 회차와 이후의 미진행 회차를 삭제해요.

# scheduleDeletionOnlySelected
source: Delete only the selected schedule. Other schedules and recurrence rules are preserved.
ko: 선택한 일정만 삭제해요. 다른 일정과 반복 규칙은 유지돼요.

# scheduleDeletionAlreadyAbsent
source: This schedule is already absent from the current data. No additional data was deleted.
ko: 이 일정은 현재 데이터에 이미 없어요. 새로 삭제한 데이터는 없어요.

# scheduleDeletionRetryCleanup
source: Retry delivery cleanup
ko: 알림 정리 다시 확인

# scheduleDeletionAbsentTitle
source: Schedule already absent
ko: 이미 없는 일정

# scheduleDeletionFollowingConsequences
source: Delete this and following upcoming, unstarted occurrences in this series and stop generating later occurrences. Individually edited following occurrences are also included. Their names, notes and preparation content that no other schedule shares will be removed. Past history, active or preparation-frozen occurrences, other series, shared content and existing punctuality totals are preserved. There is no undo in the app. Existing exported backup files are unchanged; restoring an older backup can bring back deleted occurrences and their recurrence.
ko: 이 반복 일정의 선택한 회차부터 이후 미진행 회차를 삭제하고, 이후 반복 생성을 종료해요. 개별로 수정한 이후 회차도 삭제 대상에 포함돼요. 삭제 대상의 이름, 메모와 다른 일정에서 공유하지 않는 준비 내용을 삭제해요. 과거 이력, 진행 중이거나 준비가 고정된 회차, 다른 반복 일정, 공유 중인 내용과 이미 반영된 시간 엄수 점수는 유지돼요. 앱에서 실행 취소할 수 없어요. 이미 내보낸 백업 파일은 바뀌지 않으며, 이전 백업을 복원하면 삭제한 회차와 반복이 다시 나타날 수 있어요.
